{
  "name": "ltour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.15.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "leaflet": "^1.9.4",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "next-cloudinary": "^4.12.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "typescript": "5.1.3",
    "world-countries": "^4.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/leaflet": "^1.9.3",
    "@types/react-date-range": "^1.4.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prisma": "^4.15.0",
    "tailwindcss": "^3.3.2"
  }
}
